<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      type="text/javascript"
      src="https://demo-2.micehub-gov.com/jsp/js/jquery-latest.min.js"
    ></script>
    <style>
      html,
      body,
      div,
      h2 {
        margin: 0;
      }
      body {
        height: 100vh;
        background: #f0f0f0;
      }
      .item-list {
        position: relative;
        display: flex;
        align-items: center;
        max-width: 80%;
        width: 100%;
        height: 100%;
        margin: auto;
        box-sizing: border-box;
      }
      .item-list.full {
        max-width: 100%;
        transition: all 0.5s;
      }
      .item {
        width: 20vw;
        height: 35vw;
        padding: 1rem;
        transition: all 0.5s;
        box-sizing: border-box;
      }
      .item.item01 {
        background: #ff5c5c;
      }
      .item.item02 {
        background: #ffe75c;
      }
      .item.item03 {
        background: #5cffe4;
      }
      .item.item04 {
        background: #d15cff;
      }
      .item:hover {
        width: 80vw;
        transition: all 0.5s;
      }

      .item.delete {
        width: 0;
        padding: 0;
        transition: all 0.3s;
      }
      .item.delete h2 {
        display: none;
      }
      .item.on {
        display: block;
        width: 100vw;
        height: 100%;
        transition: width 0.4s, height 0.8s;
      }
      .item.on h2 {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="item-list">
      <div class="item item01">
        <h2>01</h2>
      </div>
      <div class="item item02">
        <h2>02</h2>
      </div>
      <div class="item item03">
        <h2>03</h2>
      </div>
      <div class="item item04">
        <h2>04</h2>
      </div>
    </div>
    <script>
              $(function(){
                  $('.item').click(function(){
                      $('.item').addClass('delete');
                      $(this).addClass('on');
      ​
                      $('.item-list').addClass('full');
                  });
              });
    </script>
  </body>
</html>
